[gd_scene load_steps=15 format=3 uid="uid://b3iuacjyngblx"]

[ext_resource type="PackedScene" uid="uid://7dgrh0jdr7k5" path="res://objects/modules/factory/base_rooms/factory_gear_room.tscn" id="1_6yyaw"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_8p4kh"]
[ext_resource type="Script" uid="uid://calp5p1fddjnm" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/objects/modules/factory/freddy_boss_directory.gd" id="2_qfuir"]
[ext_resource type="AudioStream" uid="uid://dv5g45solosne" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/audio/music/freddy_boss_theme.ogg" id="3_8p4kh"]
[ext_resource type="Script" uid="uid://475ao8t005o6" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/objects/battle/battle_resources/misc_movies/freddy_intro_movie.gd" id="4_8p4kh"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="5_q7ysk"]
[ext_resource type="Resource" uid="uid://bgti1yakdfugx" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/objects/cog/presets/bonnie.tres" id="6_8p4kh"]
[ext_resource type="Resource" uid="uid://bfqh8met74m3h" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/objects/cog/presets/freddy_fazbear.tres" id="7_qfuir"]
[ext_resource type="Resource" uid="uid://ck4i04kqoety2" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/objects/cog/presets/chica.tres" id="8_5o81w"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="8_8feoe"]
[ext_resource type="PackedScene" uid="uid://y6ineseqnb3c" path="res://objects/props/mint/boiler_a1.tscn" id="9_7wd1q"]
[ext_resource type="PackedScene" uid="uid://b6eexfh4v078o" path="res://objects/interactables/elevators/sellbot_elevator.tscn" id="10_0vnti"]

[sub_resource type="Resource" id="Resource_qfuir"]
script = ExtResource("4_8p4kh")
skippable = true
override_music = ExtResource("3_8p4kh")
metadata/_custom_type_script = "uid://475ao8t005o6"

[sub_resource type="BoxShape3D" id="BoxShape3D_cciol"]
size = Vector3(13.6508, 9.2716675, 9.002675)

[node name="FactoryGearRoom" instance=ExtResource("1_6yyaw")]

[node name="Prop_Rotate_Y_5_Gear1" parent="Model/ZONE07/gear_center/props3/GearsAll" index="26"]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 147.743, 504.12, 243.775)

[node name="Prop_Rotate_Y_8_Gear2" parent="Model/ZONE07/gear_center/props3/GearsAll" index="27"]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 121.741, 254.318, 443.588)

[node name="Prop_Rotate_Y_N7_Gear3" parent="Model/ZONE07/gear_center/props3/GearsAll" index="28"]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 212.163, 380.941, 566.372)

[node name="Prop_Rotate_Y_4_Gear5" parent="Model/ZONE07/gear_center/props3/GearsAll" index="29"]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 334.052, 353.211, 474.635)

[node name="Prop_Rotate_Z_15_Gear5" parent="Model/ZONE07/gear_center/props3/GearsAll" index="30"]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0, 1, 295.713, 665.516, 350.306)

[node name="Prop_Rotate_X_10_Gear6" parent="Model/ZONE07/gear_center/props3/GearsAll" index="31"]
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 125.295, 76.1002, 139.413)

[node name="Prop_Rotate_Y_9_Gear8" parent="Model/ZONE07/gear_center/props3/GearsAll" index="32"]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 741.96, 377.093, 376.291)

[node name="Prop_Rotate_Y_17_Gear9" parent="Model/ZONE07/gear_center/props3/GearsAll" index="33"]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, -249.618, 336.72, 122.61)

[node name="Prop_Rotate_Y_N15_Gear10" parent="Model/ZONE07/gear_center/props3/GearsAll" index="34"]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 224.057, 381.328, 92.6723)

[node name="Prop_Rotate_Y_N10_Gear11" parent="Model/ZONE07/gear_center/props3/GearsAll" index="35"]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 531.32, 398.652, 125.569)

[node name="BossDirectory" type="Node3D" parent="." index="5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.4116, 1.51747, -76.4503)
script = ExtResource("2_qfuir")

[node name="BattleNode" parent="BossDirectory" index="0" node_paths=PackedStringArray("cogs", "focus_cog") instance=ExtResource("2_8p4kh")]
unique_name_in_owner = true
tags = Array[int]([0, 2])
cogs = [NodePath("Bonnie"), NodePath("Freddy"), NodePath("Chica")]
focus_cog = NodePath("Freddy")
override_intro = SubResource("Resource_qfuir")

[node name="Bonnie" parent="BossDirectory/BattleNode" index="3" instance=ExtResource("5_q7ysk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -10, 0)
level_range_offset = -2
dna = ExtResource("6_8p4kh")
skelecog_chance = 0

[node name="Freddy" parent="BossDirectory/BattleNode" index="4" instance=ExtResource("5_q7ysk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
level_range_offset = -2
dna = ExtResource("7_qfuir")
skelecog_chance = 0

[node name="Chica" parent="BossDirectory/BattleNode" index="5" instance=ExtResource("5_q7ysk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -10, 0)
level_range_offset = -2
dna = ExtResource("8_5o81w")
skelecog_chance = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BossDirectory/BattleNode" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5992737, 4.659329, -0.27428818)
shape = SubResource("BoxShape3D_cciol")

[node name="CogPositions" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.288, 1.516, -81.628)

[node name="FreddyPos" type="Node3D" parent="CogPositions" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5.75)

[node name="BonniePos" type="Node3D" parent="CogPositions" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 4.25)

[node name="ChicaPos" type="Node3D" parent="CogPositions" index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 7.25)

[node name="PlayerPositions" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.28837, 1.51557, -81.6283)

[node name="FirstPos" type="Node3D" parent="PlayerPositions" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.75)

[node name="SecondPos" type="Node3D" parent="PlayerPositions" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 0, 5.75)

[node name="ThirdPos" type="Node3D" parent="PlayerPositions" index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5.75)

[node name="treasure_chest" parent="." index="8" instance=ExtResource("8_8feoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5908, 1.51557, -81.6283)

[node name="boiler_a1" parent="." index="9" instance=ExtResource("9_7wd1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.2919, 1.61621, -81.4268)

[node name="sellbot_elevator" parent="." index="10" instance=ExtResource("10_0vnti")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 48.4668, 4.5995, -96.192)
floor_count = 5
sync_to_floor = true
scene_path = "res://scenes/elevator_scene/elevator_scene.tscn"
opened = false

[node name="FanBlade" parent="factory_gear_room_building" index="1"]
transform = Transform3D(-9.261263e-07, -3.1991797e-06, -9.3564, 0, 21.1873, -1.4127711e-06, 21.1873, -1.3984059e-13, -4.089812e-07, 26.691, 10.1333, -92.1446)

[node name="FanBlade_001" parent="factory_gear_room_building" index="2"]
transform = Transform3D(-9.2612197e-07, -3.19917e-06, -9.3564, 0, 21.1872, -1.4127734e-06, 21.1872, -1.3984017e-13, -4.089812e-07, 26.691, 3.64776, -92.1446)

[node name="Gear_001" parent="factory_gear_room_building" index="3"]
transform = Transform3D(99.90303, -0.00041053983, 0.06187121, 0, 100.019, 0.17213206, -0.12134693, -0.33799103, 50.9376, 26.9519, 17.9899, -59.4227)

[node name="Gear_002" parent="factory_gear_room_building" index="4"]
transform = Transform3D(99.90303, -0.00041053892, 0.06399244, 0, 100.019, 0.17803602, -0.12134595, -0.337993, 52.6844, 27.297, 5.35306, -65.8303)

[node name="Gear_003" parent="factory_gear_room_building" index="5"]
transform = Transform3D(44.859505, -0.00018434822, 0.06187082, 0, 44.9127, 0.17213127, -0.05448823, -0.15177166, 50.9375, 26.9518, 17.9915, -62.2211)

[node name="Gear_004" parent="factory_gear_room_building" index="6"]
transform = Transform3D(0.1213998, 0.337993, -52.6844, 0, 100.019, 0.17803602, 99.90303, -0.00041072114, 0.064020835, 43.5414, 22.1571, -84.4386)

[node name="SPAWNPOINT" type="Node3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.989845, 1.7175975, -76.77566)

[node name="FirstCam" type="Camera3D" parent="." index="17"]
unique_name_in_owner = true
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 32, 4, -72)

[node name="SecondCam" type="Camera3D" parent="." index="18"]
unique_name_in_owner = true
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, 40, 3, -74)

[node name="ThirdCam" type="Camera3D" parent="." index="19"]
unique_name_in_owner = true
transform = Transform3D(-0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659259, 0, -0.25881907, 46, 4, -78)

[connection signal="s_battle_ending" from="BossDirectory/BattleNode" to="sellbot_elevator" method="open"]

[editable path="factory_gear_room_building"]
