[gd_scene load_steps=2 format=3 uid="uid://bpea7dv3vto36"]

[ext_resource type="PackedScene" uid="uid://dhhutego6x50e" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/models/accessories/aceofspadesgw.glb" id="1_dltag"]

[node name="monarch_butterfly" type="Node3D"]

[node name="aceofspadesgw" parent="." instance=ExtResource("1_dltag")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.015, -0.15, 0)
