[gd_scene load_steps=2 format=3 uid="uid://drhsbltl5qnch"]

[ext_resource type="PackedScene" uid="uid://ovfyalvb6gbc" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/models/accessories/greatball.glb" id="1_oarih"]

[node name="monarch_butterfly" type="Node3D"]

[node name="greatball" parent="." instance=ExtResource("1_oarih")]
transform = Transform3D(-1.0927847e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.0927847e-08, 0, -0.15, 0)

[node name="hitbox1" type="Node3D" parent="greatball"]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 0.60345006, 1.1955038, 0.5679774)

[node name="hitbox2" type="Node3D" parent="greatball"]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -0.6124424, 1.1955038, -0.5679774)
