[gd_scene load_steps=2 format=3 uid="uid://1y7hwch30uok"]

[ext_resource type="PackedScene" uid="uid://2an4qvhfy2dx" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/models/accessories/mrcupcake.glb" id="1_bvftp"]

[node name="monarch_butterfly" type="Node3D"]

[node name="mrcupcake" parent="." instance=ExtResource("1_bvftp")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.12, 0)
