[gd_scene load_steps=2 format=3 uid="uid://dp5wkli6v7kq3"]

[ext_resource type="PackedScene" uid="uid://cyhnvfe4s4u32" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/models/accessories/yellowpuyo.glb" id="1_3ojee"]

[node name="monarch_butterfly" type="Node3D"]

[node name="yellowpuyo" parent="." instance=ExtResource("1_3ojee")]
transform = Transform3D(-1.3113417e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.3113417e-08, 0, -0.18, 0)
