[gd_scene load_steps=17 format=3 uid="uid://8upch24nd4qc"]

[ext_resource type="PackedScene" uid="uid://cf0211exl150l" path="res://objects/modules/mint/base_rooms/mint_obstacle_room.tscn" id="1_brfmc"]
[ext_resource type="PackedScene" uid="uid://3opgp6apv4g0" path="res://objects/interactables/elevators/mint_elevator.tscn" id="2_op6f2"]
[ext_resource type="Script" uid="uid://cwj1gxucv1hmr" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/objects/modules/mint/mr_krabs_boss_directory.gd" id="3_75r2f"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="3_ms3nr"]
[ext_resource type="AudioStream" uid="uid://ib82cn8ckox5" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/audio/music/mr_krabs_boss_theme.ogg" id="5_75r2f"]
[ext_resource type="Script" uid="uid://ds0dcq6uxi8dq" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/objects/battle/battle_resources/misc_movies/mr_krabs_intro_movie.gd" id="5_oy7d5"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="7_oehuq"]
[ext_resource type="Resource" uid="uid://cwyeltjmtimjd" path="res://mods-unpacked/CrazyMew37-CrazyCrossovers/extensions/objects/cog/presets/mr_krabs.tres" id="8_75r2f"]
[ext_resource type="PackedScene" uid="uid://k8228k6jwvf7" path="res://objects/props/mint/shelf_money_bags.tscn" id="11_q0ds3"]
[ext_resource type="PackedScene" uid="uid://duuriwh75afua" path="res://objects/props/mint/mint_crate.tscn" id="12_fa6fr"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="13_3ar77"]
[ext_resource type="PackedScene" uid="uid://62mqao2o2egv" path="res://objects/props/mint/shelf_gold.tscn" id="13_75r2f"]
[ext_resource type="PackedScene" uid="uid://dn2240phqf7k2" path="res://objects/props/mint/money_bag.tscn" id="14_0lpnf"]

[sub_resource type="Resource" id="Resource_75r2f"]
script = ExtResource("5_oy7d5")
skippable = true
override_music = ExtResource("5_75r2f")
metadata/_custom_type_script = "uid://ds0dcq6uxi8dq"

[sub_resource type="BoxShape3D" id="BoxShape3D_fu4qf"]
size = Vector3(23.218946, 9.48453, 17.336847)

[sub_resource type="BoxShape3D" id="BoxShape3D_u71ca"]
size = Vector3(1.42517, 2.61402, 1)

[node name="Root Scene" instance=ExtResource("1_brfmc")]

[node name="mint_elevator" parent="." index="10" instance=ExtResource("2_op6f2")]
transform = Transform3D(1, 0, 0, 0, 1.12, 0, 0, 0, 1, -0.390507, 3.04994, -27.3416)

[node name="FirstCam" type="Camera3D" parent="." index="11"]
unique_name_in_owner = true
transform = Transform3D(-0.0012984783, -0.2044619, 0.97887367, -0.00027121897, 0.97887456, 0.20446171, -0.99999917, 0, -0.0013265013, 3.303, 3.709, 1.5)
fov = 60.0

[node name="PennyPincherBoss" type="Node3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63891, -4.76837e-07, 1.17776)
script = ExtResource("3_75r2f")

[node name="BattleNode" parent="PennyPincherBoss" index="0" node_paths=PackedStringArray("cogs") instance=ExtResource("3_ms3nr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.874982, 0, 0)
tags = Array[int]([0, 2])
cogs = [NodePath("MrKrabs"), NodePath("Cog")]
override_intro = SubResource("Resource_75r2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PennyPincherBoss/BattleNode" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.804628, 4.78529, 1.8644464)
shape = SubResource("BoxShape3D_fu4qf")

[node name="MrKrabs" parent="PennyPincherBoss/BattleNode" index="3" instance=ExtResource("7_oehuq")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.023216128, 0, -0.74437714)
level_range_offset = 2
use_floor_pool = false
dna = ExtResource("8_75r2f")
skelecog_chance = 0

[node name="Cog" parent="PennyPincherBoss/BattleNode" index="5" instance=ExtResource("7_oehuq")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, -0.744)
skelecog_chance = 0

[node name="Props" type="Node3D" parent="." index="13"]

[node name="Shelves" type="Node3D" parent="Props" index="0"]

[node name="StairBlocker" type="Node3D" parent="Props/Shelves" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.73152)

[node name="shelf2" parent="Props/Shelves/StairBlocker" index="0" instance=ExtResource("11_q0ds3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3771, 2.38419e-07, -11.3204)

[node name="shelf3" parent="Props/Shelves/StairBlocker" index="1" instance=ExtResource("11_q0ds3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3771, 2.38419e-07, -7.16324)

[node name="shelf4" parent="Props/Shelves/StairBlocker" index="2" instance=ExtResource("11_q0ds3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3771, 2.38419e-07, -3.03295)

[node name="shelf5" parent="Props/Shelves/StairBlocker" index="3" instance=ExtResource("11_q0ds3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3771, 2.38419e-07, 1.1525)

[node name="ChestBlocker" parent="Props/Shelves" index="1" instance=ExtResource("11_q0ds3")]
transform = Transform3D(-0.0217102, 0, -0.999764, 0, 1, 0, 0.999764, 0, -0.0217102, 2.35678, 3.07899, -25.301)

[node name="LedgeBlocker" type="Node3D" parent="Props/Shelves" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99869, 0, -12.6426)

[node name="shelf2" parent="Props/Shelves/LedgeBlocker" index="0" instance=ExtResource("11_q0ds3")]

[node name="shelf3" parent="Props/Shelves/LedgeBlocker" index="1" instance=ExtResource("11_q0ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.43521, 0, 0)

[node name="shelf4" parent="Props/Shelves/LedgeBlocker" index="2" instance=ExtResource("11_q0ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7377, 0, 0)

[node name="shelf5" parent="Props/Shelves/LedgeBlocker" index="3" instance=ExtResource("11_q0ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9626, 0, 0)

[node name="shelf6" parent="Props/Shelves/LedgeBlocker" index="4" instance=ExtResource("11_q0ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22808, 0, 0)

[node name="shelf7" parent="Props/Shelves/LedgeBlocker" index="5" instance=ExtResource("11_q0ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27179, 0, 0)

[node name="shelf8" parent="Props/Shelves/LedgeBlocker" index="6" instance=ExtResource("11_q0ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61458, 0, 0)

[node name="mint_crate" parent="Props" index="1" instance=ExtResource("12_fa6fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.2284, 0.00179195, -5.95539)

[node name="mint_crate2" parent="Props" index="2" instance=ExtResource("12_fa6fr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.2284, 0.00179195, 1.24237)

[node name="treasure_chest" parent="Props" index="3" instance=ExtResource("13_3ar77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46628, 3.14938, -26.4026)

[node name="BigOlMoneyBag" parent="Props" index="4" instance=ExtResource("14_0lpnf")]
transform = Transform3D(2.44532, 0, 2.50408, 0, 3.5, 0, -2.50408, 0, 2.44532, 17.8321, 0, 11.3784)

[node name="Collider" type="StaticBody3D" parent="Props/BigOlMoneyBag" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0525, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/BigOlMoneyBag/Collider" index="0"]
transform = Transform3D(1, 0, 1.19209e-07, 0, 0.999975, 0, -1.19209e-07, 0, 1, -0.0324068, 0.254512, 4.76837e-07)
shape = SubResource("BoxShape3D_u71ca")

[node name="BigOlMoneyBag2" parent="Props" index="5" instance=ExtResource("14_0lpnf")]
transform = Transform3D(2.44532, 0, 2.50408, 0, 3.5, 0, -2.50408, 0, 2.44532, -7.342923, 0, -9.512932)

[node name="Collider" type="StaticBody3D" parent="Props/BigOlMoneyBag2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0525, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/BigOlMoneyBag2/Collider" index="0"]
transform = Transform3D(1, 0, 1.19209e-07, 0, 0.999975, 0, -1.19209e-07, 0, 1, -0.0324068, 0.254512, 4.76837e-07)
shape = SubResource("BoxShape3D_u71ca")

[node name="BigOlMoneyBag4" parent="Props" index="6" instance=ExtResource("14_0lpnf")]
transform = Transform3D(-1.8618715, 0, 2.9636872, 0, 3.4999998, 0, -2.9636872, 0, -1.8618715, -18.382381, 0, 10.820897)

[node name="Collider" type="StaticBody3D" parent="Props/BigOlMoneyBag4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0525, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/BigOlMoneyBag4/Collider" index="0"]
transform = Transform3D(1, 0, 1.19209e-07, 0, 0.999975, 0, -1.19209e-07, 0, 1, -0.0324068, 0.254512, 4.76837e-07)
shape = SubResource("BoxShape3D_u71ca")

[node name="BigOlMoneyBag3" parent="Props" index="7" instance=ExtResource("14_0lpnf")]
transform = Transform3D(-0.03193617, 0, -3.499855, 0, 3.4999998, 0, 3.499855, 0, -0.03193617, 14.430637, 2.5525293, -16.460697)

[node name="Collider" type="StaticBody3D" parent="Props/BigOlMoneyBag3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0525, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/BigOlMoneyBag3/Collider" index="0"]
transform = Transform3D(1, 0, 1.19209e-07, 0, 0.999975, 0, -1.19209e-07, 0, 1, -0.0324068, 0.254512, 4.76837e-07)
shape = SubResource("BoxShape3D_u71ca")

[node name="BigOlMoneyBag5" parent="Props" index="8" instance=ExtResource("14_0lpnf")]
transform = Transform3D(-3.116769, 0, -1.5924056, 0, 3.5000002, 0, 1.5924056, 0, -3.116769, -6.646468, 2.5525293, -24.83431)

[node name="Collider" type="StaticBody3D" parent="Props/BigOlMoneyBag5" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0525, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/BigOlMoneyBag5/Collider" index="0"]
transform = Transform3D(1, 0, 1.19209e-07, 0, 0.999975, 0, -1.19209e-07, 0, 1, -0.0324068, 0.254512, 4.76837e-07)
shape = SubResource("BoxShape3D_u71ca")

[node name="CharPositions" type="Node3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14708567, 0, 0)

[node name="StartPos" type="Node3D" parent="CharPositions" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63256073, 0, 0.5822909)

[node name="WalkInPos" type="Node3D" parent="CharPositions" index="1"]
unique_name_in_owner = true
transform = Transform3D(-0.97999424, 0.19902585, 0, -0.19902585, -0.97999424, 0, 0, 0, 1, -3.5, 0, 5.5)

[node name="shelf2" parent="." index="15" instance=ExtResource("13_75r2f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0, 12.5)

[node name="shelf7" parent="." index="16" instance=ExtResource("13_75r2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.738018, 0, -12.546988)

[node name="shelf3" parent="." index="17" instance=ExtResource("13_75r2f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5, 0, 12.5)

[node name="shelf4" parent="." index="18" instance=ExtResource("13_75r2f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 12.5)

[node name="shelf5" parent="." index="19" instance=ExtResource("13_75r2f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, 0, 12.5)

[node name="shelf6" parent="." index="20" instance=ExtResource("13_75r2f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, 12.5)
